{
  "name": "json-e",
  "version": "2.0.4",
  "description": "json parameterization module inspired from json-parameterization",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha test/*_test.js",
    "prepublish": "npm test",
    "build-demo": "cd demo && yarn && yarn build",
    "start-demo": "cd demo && yarn && yarn start"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taskcluster/json-e"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "es6-error": "^4.0.1"
  },
  "devDependencies": {
    "assume": "^1.4.1",
    "browserify": "^14.4.0",
    "eslint-config-taskcluster": "^2.0.0",
    "eslint-plugin-taskcluster": "^1.0.2",
    "mocha": "^3.2.0",
    "mocha-eslint": "^3.0.1",
    "source-map-support": "^0.4.11",
    "timekeeper": "^1.0.0"
  },
  "engines": {
    "node": ">=6.4.0"
  }
}
